"id","nombre","fechaRegistro","estadoReg","tipoCups_id","tiposSuministro_id"
1,"ESTANCIAS","2024-09-17 05:53:58-05","A",NULL,NULL
2,"CONSULTAS","2024-09-17 05:54:11-05","A",NULL,NULL
3,"PROCEDIMIENTOS QX","2024-09-17 05:54:19-05","A",NULL,NULL
4,"PROCEDIMIENTOS","2024-09-17 05:54:30-05","A",NULL,NULL
5,"HONORARIOS","2024-09-17 05:54:35-05","A",NULL,NULL
6,"MEDICAMENTOS","2024-09-17 05:54:46-05","A",NULL,NULL
7,"AYUDAS DIAGNOSTICAS","2024-09-17 05:54:50-05","A",NULL,NULL
8,"APOYO TERAPEUTICO","2024-09-17 05:55:05-05","A",NULL,NULL
9,"DERECHOS DE SALA","2024-09-17 05:55:12-05","A",NULL,NULL
10,"OXIGENO","2024-10-18 10:55:28-05","A",NULL,NULL
11,"MATERIAL QX Y/O MATERIAL ESPEC","2024-10-18 10:56:16-05","A",NULL,NULL
12,"HOJA DE GASTOS HEMODINAMIA","2024-10-18 10:56:40-05","A",NULL,NULL
13,"HOJA DE GASTOS QX","2024-10-18 10:57:00-05","A",NULL,NULL
14,"LABORATORIO","2024-10-18 10:57:34-05","A",NULL,NULL
15,"BANCO DE SANGRE","2024-10-18 10:57:39-05","A",NULL,NULL
16,"INSUMOS MEDICOS","2024-10-18 10:58:34-05","A",NULL,NULL
17,"OTROS CONCEPTOS","2024-10-18 10:58:43-05","A",NULL,NULL
