"id","nombre","fechaRegistro","estadoReg"
1,"Grupo 01",NULL,"A"
2,"Grupo 02",NULL,"A"
3,"Grupo 03",NULL,"A"
4,"Grupo 04",NULL,"A"
5,"Grupo 05",NULL,"A"
6,"Grupo 06",NULL,"A"
7,"Grupo 07",NULL,"A"
8,"Grupo 08",NULL,"A"
9,"Grupo 09",NULL,"A"
10,"Grupo 10",NULL,"A"
11,"Grupo 11",NULL,"A"
12,"Grupo 12",NULL,"A"
13,"Grupo 13",NULL,"A"
14,"Grupo 14",NULL,"A"
15,"Grupo 15",NULL,"A"
16,"Grupo 16",NULL,"A"
17,"Grupo 17",NULL,"A"
18,"Grupo 18",NULL,"A"
19,"Grupo 19",NULL,"A"
20,"Grupo20",NULL,"A"
21,"Grupo21",NULL,"A"
22,"Grupo22",NULL,"A"
23,"Grupo23",NULL,"A"
