"id","codigo","nombre"
1,"AU","INTRA AURAL"
2,"BU","BUCAL"
3,"CA","INTRA CORPUS CAVERNOSUM"
4,"CE","INTRACEREBRAL"
5,"CO","CONJUNTIVAL"
6,"DE","DENTAL"
7,"ED","EPIDURAL"
8,"ES","ENDOSINUSAL"
9,"HD","HEMODIALISIS"
10,"HE","INTRAHEPATICA"
11,"IA","INTRA ARTERIAL"
12,"IB","INTRAVESICAL"
13,"IC","INTRA CARDIAC"
14,"ID","INTRADERMAL"
15,"IE","INTRACAVERNOSA"
16,"IH","INHALACION"
17,"IK","INTRAVASCULAR EN HEMODI LISIS"
18,"IL","INTRAPLEURAL"
19,"IM","INTRAMUSCULAR"
20,"IN","INTRANASAL"
21,"IO","INTRAOCULAR"
22,"IP","INTRAPERITONEAL"
23,"IU","INTRAUTERINA"
24,"IV","INTRAVENOSA"
25,"OF","OFT LMICA"
26,"PN","PERINEURAL"
27,"PO","ORAL"
28,"PR","RECTAL"
29,"PT","PARENTERAL"
30,"SC","SUBCUTANEA"
31,"SL","SUBLINGUAL"
32,"SP","INTRAESPINAL"
33,"UR","URETRAL"
34,"VA","VAGINAL"
35,"YL","INTRACEREBROVENTRICULAR"
36,"RQ","RAQUIDEA"
