"id","codigoMipres","nombre","habilitadoMipres","fechaRegistro","estadoReg","ripsViasAdministracion_id"
5,"5","ENDOCERVICAL","0","2024-07-19 00:00:00-05","A",NULL
6,"6","ENDOSINUSIAL","0","2024-07-19 00:00:00-05","A",NULL
7,"7","ENDOTRAQUEAL","0","2024-07-19 00:00:00-05","A",NULL
8,"8","EPIDURAL","1","2024-07-19 00:00:00-05","A",NULL
9,"9","EXTRA-AMNIOTICO","0","2024-07-19 00:00:00-05","A",NULL
10,"10","VIA A TRAVES DE HEMODIALISIS","0","2024-07-19 00:00:00-05","A",NULL
11,"11","INTRA CORPUS CAVERNOSO","1","2024-07-19 00:00:00-05","A",NULL
12,"12","INTRAAMNIOTICA","0","2024-07-19 00:00:00-05","A",NULL
13,"13","INTRAARTERIAL","1","2024-07-19 00:00:00-05","A",NULL
14,"14","INTRAARTICULAR","1","2024-07-19 00:00:00-05","A",NULL
15,"15","INTRAUTERINA","1","2024-07-19 00:00:00-05","A",NULL
16,"16","INTRACARDIACA","1","2024-07-19 00:00:00-05","A",NULL
17,"17","INTRACAVERNOSA","1","2024-07-19 00:00:00-05","A",NULL
18,"18","INTRACEREBRAL","0","2024-07-19 00:00:00-05","A",NULL
19,"19","INTRACERVICAL","0","2024-07-19 00:00:00-05","A",NULL
21,"21","INTRACORNEAL","0","2024-07-19 00:00:00-05","A",NULL
22,"22","INTRACORONARIA","0","2024-07-19 00:00:00-05","A",NULL
23,"23","INTRADERMICA","1","2024-07-19 00:00:00-05","A",NULL
24,"24","INTRADISCAL","0","2024-07-19 00:00:00-05","A",NULL
25,"25","INTRAHEPATICA","0","2024-07-19 00:00:00-05","A",NULL
26,"26","USO INTRALESIONAL","1","2024-07-19 00:00:00-05","A",NULL
27,"27","USO INTRALINFATICO","1","2024-07-19 00:00:00-05","A",NULL
28,"28","INTRAMEDULAR","0","2024-07-19 00:00:00-05","A",NULL
29,"29","INTRAMENINGEA","0","2024-07-19 00:00:00-05","A",NULL
30,"30","INTRAMUSCULAR","1","2024-07-19 00:00:00-05","A",NULL
31,"31","INTRAOCULAR","1","2024-07-19 00:00:00-05","A",NULL
32,"32","INTRAPERICARDIAL","0","2024-07-19 00:00:00-05","A",NULL
33,"33","INTRAPERITONEAL","0","2024-07-19 00:00:00-05","A",NULL
34,"34","INTRAPLEURAL","1","2024-07-19 00:00:00-05","A",NULL
35,"35","INTRASINOVIAL","0","2024-07-19 00:00:00-05","A",NULL
36,"36","INTRATECAL","1","2024-07-19 00:00:00-05","A",NULL
37,"37","INTRATORAXICA","0","2024-07-19 00:00:00-05","A",NULL
38,"38","INTRATRAQUEAL","0","2024-07-19 00:00:00-05","A",NULL
39,"39","INTRATUMORAL","0","2024-07-19 00:00:00-05","A",NULL
40,"40","BOLO INTRAVENOSO","0","2024-07-19 00:00:00-05","A",NULL
41,"41","GOTEO INTRAVENOSO","0","2024-07-19 00:00:00-05","A",NULL
42,"42","INTRAVENOSA","1","2024-07-19 00:00:00-05","A",NULL
43,"43","INTRAVESICAL","1","2024-07-19 00:00:00-05","A",NULL
44,"44","IONTOFORESIS","0","2024-07-19 00:00:00-05","A",NULL
46,"46","TECNICA DE VENDAJE OCLUSIVO","0","2024-07-19 00:00:00-05","A",NULL
48,"48","ORAL","1","2024-07-19 00:00:00-05","A",NULL
49,"49","OROFARINGEA","0","2024-07-19 00:00:00-05","A",NULL
50,"50","OTRA","0","2024-07-19 00:00:00-05","A",NULL
51,"51","PARENTERAL*","1","2024-07-19 00:00:00-05","A",NULL
52,"52","PERIARTICULAR","0","2024-07-19 00:00:00-05","A",NULL
53,"53","PERINEURAL","0","2024-07-19 00:00:00-05","A",NULL
54,"54","RECTAL","1","2024-07-19 00:00:00-05","A",NULL
55,"55","INHALATORIA","1","2024-07-19 00:00:00-05","A",NULL
56,"56","RETROBULBAL","0","2024-07-19 00:00:00-05","A",NULL
57,"57","SUBCONJUNTIVAL","0","2024-07-19 00:00:00-05","A",NULL
60,"61","TOPICA","1","2024-07-19 00:00:00-05","A",NULL
61,"62","TRANSDERMICA","1","2024-07-19 00:00:00-05","A",NULL
62,"63","TRANSMAMARIA","0","2024-07-19 00:00:00-05","A",NULL
63,"64","TRANSPLACENTARIA","0","2024-07-19 00:00:00-05","A",NULL
64,"66","URETRAL","1","2024-07-19 00:00:00-05","A",NULL
67,"69","ELECTRO-OSMOSIS","1","2024-07-19 00:00:00-05","A",NULL
68,"70","ENTERAL","1","2024-07-19 00:00:00-05","A",NULL
69,"71","GASTROENTERAL","1","2024-07-19 00:00:00-05","A",NULL
70,"72","INTRAGINGIVAL","0","2024-07-19 00:00:00-05","A",NULL
71,"75","IN VITRO","0","2024-07-19 00:00:00-05","A",NULL
72,"76","INFILTRACION","1","2024-07-19 00:00:00-05","A",NULL
73,"77","INTERSTICIAL","0","2024-07-19 00:00:00-05","A",NULL
74,"78","INTRABDOMINAL","0","2024-07-19 00:00:00-05","A",NULL
75,"79","INTRABILIAR","0","2024-07-19 00:00:00-05","A",NULL
76,"80","INTRABRONQUIAL","0","2024-07-19 00:00:00-05","A",NULL
77,"81","INTRABURSAL","0","2024-07-19 00:00:00-05","A",NULL
78,"82","INTRACARTILAGINOSO","0","2024-07-19 00:00:00-05","A",NULL
79,"83","INTRACAUDAL","0","2024-07-19 00:00:00-05","A",NULL
80,"84","INTRACAVITARIA","0","2024-07-19 00:00:00-05","A",NULL
81,"85","INTRACORONARIO, DENTAL","0","2024-07-19 00:00:00-05","A",NULL
82,"86","INTRADUCTAL","0","2024-07-19 00:00:00-05","A",NULL
83,"87","INTRADUODENAL","0","2024-07-19 00:00:00-05","A",NULL
84,"88","INTRADURAL","0","2024-07-19 00:00:00-05","A",NULL
85,"89","INTRAEPIDERMAL","1","2024-07-19 00:00:00-05","A",NULL
86,"90","INTRAESOFAGICA","0","2024-07-19 00:00:00-05","A",NULL
87,"91","INTRAGASTRICA","0","2024-07-19 00:00:00-05","A",NULL
88,"92","INTRAILEAL","0","2024-07-19 00:00:00-05","A",NULL
89,"93","INTRAOVARICA","0","2024-07-19 00:00:00-05","A",NULL
90,"94","INTRAPROSTATICA","0","2024-07-19 00:00:00-05","A",NULL
91,"95","INTRAPULMONAR","0","2024-07-19 00:00:00-05","A",NULL
93,"97","INTRAESTERNAL","0","2024-07-19 00:00:00-05","A",NULL
94,"98","INTRATENDINOSA","0","2024-07-19 00:00:00-05","A",NULL
95,"99","INTRATESTICULAR","0","2024-07-19 00:00:00-05","A",NULL
96,"100","INTRATUBULAR","0","2024-07-19 00:00:00-05","A",NULL
97,"101","INTRATIMPANICA","0","2024-07-19 00:00:00-05","A",NULL
98,"102","INTRAVASCULAR","0","2024-07-19 00:00:00-05","A",NULL
99,"103","INTRAVENTRICULAR","0","2024-07-19 00:00:00-05","A",NULL
100,"104","INTRAVITREA","1","2024-07-19 00:00:00-05","A",NULL
101,"105","IRRIGACION","0","2024-07-19 00:00:00-05","A",NULL
102,"106","LARINGEO","0","2024-07-19 00:00:00-05","A",NULL
103,"107","LARINGOFARINGEAL","0","2024-07-19 00:00:00-05","A",NULL
104,"108","SONDA NASOGASTRICA","0","2024-07-19 00:00:00-05","A",NULL
105,"110","USO OROMUCOSA","1","2024-07-19 00:00:00-05","A",NULL
106,"111","PERCUTANEA","0","2024-07-19 00:00:00-05","A",NULL
107,"112","PERIDURAL","0","2024-07-19 00:00:00-05","A",NULL
108,"113","PERIODONTAL","0","2024-07-19 00:00:00-05","A",NULL
109,"114","TEJIDO BLANDO","0","2024-07-19 00:00:00-05","A",NULL
110,"115","SUBARACNOIDEA","0","2024-07-19 00:00:00-05","A",NULL
111,"116","SUBMUCOSA","0","2024-07-19 00:00:00-05","A",NULL
112,"117","TRANSMUCOSA","0","2024-07-19 00:00:00-05","A",NULL
113,"118","TRANSTRAQUEAL","0","2024-07-19 00:00:00-05","A",NULL
114,"119","TRANSTIMPANICA","0","2024-07-19 00:00:00-05","A",NULL
65,"67","VAGINAL","1","2024-07-19 00:00:00-05","A",34
2,"2","BUCAL","1","2024-07-19 00:00:00-05","A",2
66,"68","CONJUNTIVAL","1","2024-07-19 00:00:00-05","A",5
58,"58","SUBCUTANEA","1","2024-07-19 00:00:00-05","A",30
47,"47","OFTALMICA","1","2024-07-19 00:00:00-05","A",25
3,"3","CUTANEA","1","2024-07-19 00:00:00-05","A",NULL
1,"1","AURICULAR (OTICA)","1","2024-07-19 00:00:00-05","A",NULL
59,"60","SUBLINGUAL","1","2024-07-19 00:00:00-05","A",31
45,"45","NASAL","1","2024-07-19 00:00:00-05","A",NULL
116,"500","INTRADETRUSOR","0","2024-07-19 00:00:00-05","A",NULL
117,"501","USO EPILESIONAL","1","2024-07-19 00:00:00-05","A",NULL
118,"502","INHALATORIA NASAL","1","2024-07-19 00:00:00-05","A",NULL
119,"503","INHALATORIA BUCAL","1","2024-07-19 00:00:00-05","A",NULL
20,"20","INTRACISTERNAL (CEREBELOMED)","0","2024-07-19 00:00:00-05","A",NULL
92,"96","INTRASINUSAL(SENOSPAR)","0","2024-07-19 00:00:00-05","A",NULL
115,"120","URETERAL","0","2024-07-19 00:00:00-05","A",33
4,"4","DENTAL","1","2024-07-19 00:00:00-05","A",6
